services:
  postgres:
    image: 'postgres:latest'
    environment:
      -  POSTGRES_DB=runnerz
      -  POSTGRES_USER=root
      -  POSTGRES_PASSWORD=root

    ports:
      - "5432:5432"

